[path name ext] = fileparts('[batch_dfn]');

EEG = pop_loadset('filename','[batch_dfn]','filepath','[batch_dfp]');
EEG = eeg_checkset( EEG );

% add STUDY variables
% subject
EEG.subject = EEG.filename(6:8);
%group
if strcmp(EEG.filename(6),'6');
    EEG.group = 'at-risk';
else
    EEG.group = 'control';
end;
%session
EEG.session = str2num(EEG.filename(15:16));

% Removed flagged channels and time segments
sprintf('%s','Purging flagged channels...\n');
EEG = pop_marks_select_data(EEG,'channel marks',[],'labels',{'manual','rank'},'remove','on');
EEG = pop_marks_select_data(EEG,'time marks',[],'labels',{'manual'},'remove','on');
EEG = pop_marks_select_data(EEG,'component marks',[],'labels',{'manual'},'remove','on');
EEG = eeg_checkset(EEG);

%purge unnecessary fields...
for i=1:length(EEG.marks.time_info);
    EEG.marks.time_info(i).flags=[];
end
EEG.data_sd_ep=[];
EEG.c_data_sd_ep=[];
EEG.data_sd_ch=[];
EEG.c_data_sd_ch=[];
EEG.m_neigbr_r_ch=[];
EEG.c_neigbr_r_ch=[];
EEG.m_neigbr_r_lat=[];
EEG.c_neigbr_r_lat=[];
EEG.amica=[];
EEG.icaact_sd1_lat=[];
EEG.c_icaact1_sd_lat=[];
EEG.icaact_sd2_lat=[];
EEG.c_icaact_sd2_lat=[];
EEG.icaact_ta_lat=[];
EEG.c_icaact_ta_lat=[];
EEG.icaact_b_lat=[];
EEG.c_icaact_b_lat=[];
EEG.icaact = [];
EEG.icawinv = [];
EEG.icasphere = [];
EEG.icaweights = [];
EEG.icachansind = [];

%interpolate to 19 10-20 sites including required rotations.
EEG = warp_locs( EEG,'code/misc/standard_1020_bucanl19.elc','transform',[0,0,0,0,0,-1.57,1,1,1],'manual','off');
EEG = interp_mont( EEG,'code/misc/standard_1020_bucanl19.elc','manual','off');
EEG.chaninfo.nosedir='+Y';
EEG = eeg_checkset(EEG);

%average rereference.
EEG = pop_reref( EEG, []);

%lowpass filter
%EEG = pop_eegfiltnew(EEG,[], 1,[],1,[],0);
EEG = pop_eegfiltnew(EEG,[],30,[],0,[],0);


tmpEEG=EEG;

% static face
outfname='derivatives/seg_sta_nois/[/,1,batch_dfn,_,-2]_desc-SEGsta_eeg.set'
[outpath outname outext] = fileparts(outfname);
if ~exist(outpath,'dir');
    mkdir(outpath);
end
EEG = pop_epoch( tmpEEG, { 'sta1','sta2','sta3' }, ...
                 [-.2 .8], 'newname', 'direct', 'epochinfo', 'yes');
EEG = pop_rmbase( EEG, [-200    0]);
EEG.condition = 'static_face';
EEG = pop_saveset( EEG, 'filename',outfname);

% noise face
outfname='derivatives/seg_sta_nois/[/,1,batch_dfn,_,-2]_desc-SEGnois_eeg.set'
[outpath outname outext] = fileparts(outfname);
if ~exist(outpath,'dir');
    mkdir(outpath);
end
EEG = pop_epoch( tmpEEG, { 'Nois' }, ...
                 [-.2 .8], 'newname', 'noise_face', 'epochinfo', 'yes');
EEG = pop_rmbase( EEG, [-200    0]);
EEG.condition = 'noise';
EEG = pop_saveset( EEG, 'filename',outfname);


